<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Link rel="stylesheet" href="style.css"/>
        <title>Sistema de gestion de libros</title>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/62cb099bac.js" crossorigin="anonymous"></script>
    </head>
<body>

    
<!--Barra de navegacion-->
     
    <div id="nav-bar">
        <div id="nav-bar-content" style="margin-left:22rem; display: inline-flex;">

            <div class="pestañas" style="margin-top: 1.3rem; margin-left: 1.5rem;">
                <a href="#" id="Dashboard-navbar">Dashboard</a>
                <a href="#" id="Productos-navbar">Productos</a>
                <a href="#" id="Categorias-navbar">Categorias</a>
            </div>

            <div class="añadirproducto-navbar" style="margin-top: 1rem;">
                <a href="..\CRUD\añadirLibro.html" id="añadirproducto-btn">+ Añadir Producto</a>
            </div>

            <div class="notificacion" style="margin-top: 0.7rem; margin-left: 34rem;">
                <img src="..\img\campana.PNG" alt="no se encontro elemento">
            </div>

            <div class="perfil" style="margin-top: 0.7rem; margin-left: 5rem; display: inline-flex;">
                <a>Perfil</a>
                <img src="..\img\perfil.PNG" alt="no se encontro elemento">
            </div>


        </div>
    </div>

<!--Barra de navegacion end-->

<!--Body Center, Aqui va el contenido-->
<div id="body-content" style="color: black;">
    <div id="btns-header" style="margin-left: 63.5rem; margin-top: 2rem;">
        <button id="btn-modificar" class="btns-header"> <a href="modificar.html" style="text-decoration: none; color: black;">Modificar</a> </button>
        <button id="btn-generar" class="btns-header"> <a href="informe.html" style="text-decoration: none; color: #ffffff;">Generar Informe</a> </button>
    </div>
    <div id="body-center">
        <div id="body-header-static" style="display: inline-flex; margin-left: 2rem; margin-top: 2rem;">
            <input type="checkbox" onClick="toggle(this)" name="check0" id="checkbox0">
            <p>Nombre</p>
            <p>Id</p>
            <p>Autor</p>
            <p>Categoria</p>
            <p>Stock</p>
            <p>Vendidos</p>
        </div>
        <div id="body-header-static1" style="display: inline-flex; margin-left: 2rem; margin-top: 2rem; font-weight: bold;">
            <input type="checkbox" name="check1" id="checkbox1">
            <p id="nombrelibro">libro1</p>
            <p id="idlibro">11111</p>
            <p id="grupolibro">Autor1</p>
            <p id="categorialibro">Categoria1</p>
            <p id="stocklibro">56</p>
            <p id="vendidoslibro">3</p>

            <div class="btn-centro" style="margin-left: 4.5rem; margin-top: -0.5rem;">
                <button id="btn-vendido" class="btns-center">Vendido!</button>
                <button id="btn-añadir" class="btns-center"> Añadir ejemplar</button>
                <button id="btn-eliminar" class="btns-center">Eliminar Unidad</button>
            </div>
            
            
        </div>

        <!--aki está la conexion a la base de datos-->
        <?php
      $sql="SELECT * from datos_de_usuario";
      $result=mysqli_query($conexion,$sql);
                                                            
      
      while($mostrar=mysqli_fetch_array($result)){
       ?>  
       <form action="">

        
       <div id="body-header-static1" style="display: inline-flex; margin-left: 2rem; margin-top: 2rem; font-weight: bold;">
        <input type="checkbox" name="check1" id="checkbox1">
        
        <p id="nombrelibro"><?php echo $mostrar['LibroMArtinfeo']?></p>
        <p id="idlibro"><?php echo $mostrar['idlibro']?></p>
        <p id="grupolibro"><?php echo $mostrar['Autor']?></p>
        <p id="categorialibro"><?php echo $mostrar['categoria']?></p>
        <p id="stocklibro"><?php echo $mostrar['stocklibro']?></p>
        <p id="vendidoslibro"><?php echo $mostrar['librovendidos']?></p>

            <div class="btn-centro" style="margin-left: 4.5rem; margin-top: -0.5rem;">
                <button id="btn-vendido" class="btns-center">Vendido!</button>
                <button id="btn-añadir" class="btns-center">Añadir ejemplar</button>
                <button id="btn-eliminar" class="btns-center">Eliminar Unidad</button>
            </div>
        
        
        </div>
      </form> 
    <?php
    }
    ?>

    </div>
</div>

<!--Body Center end-->

<!--Barra Lateral-->
   <div id="barra-lateral-container">
        <div id="side-bar-content">
            <p style="color: #a9b0bb;">FILTRAR PRODUCTOS</p>

            <div id="search" style="margin-top: 1rem;">
                <input id="buscar-inventario" type="text" placeholder="buscar en inventario">
                <button id="btn-search" > <img src="..\img\lupa.PNG" alt=""> </button>
            </div>

            <form action="">

                <div class="desplegables" id="id">
                <p>ID</p>
                <select id="select" name="selectid" >
                    <option class="option" value="value1"selected >Todos</option>
                    <option  class="option" value="value2"> hay que poner cosas aki feos</option>
                    <option class="option" value="value3"> hay que poner cosas aki feos</option>
                </select>
                </div>

                <div class="desplegables" id="nombre">
                <p>Nombre</p>
                <select id="select" class ="select1" name="selectnombre" >
                    <option class="option" value="value1"selected > Todos</option>
                    <option  class="option" value="value2"> hay que poner cosas aki feos</option>
                    <option class="option" value="value3"> hay que poner cosas aki feos</option>
                </select>
                </div>

                <div class="desplegables" id="grupo">
                <p>Autor</p>
                <select id="select"  class="select2"name="selectgrupo" >
                    <option class="option" value="value1"selected > Todos</option>
                    <option  class="option" value="value2"> hay que poner cosas aki feos</option>
                    <option class="option" value="value3"> hay que poner cosas aki feos</option>
                </select>
                </div>

                <div class="desplegables" id="categoria">
                <p>Categoria</p>
                <select id="select"  class="select3"name="selectcategoria" >
                    <option class="option" value="value1"selected > Todos</option>
                    <option  class="option" value="value2"> hay que poner cosas aki feos</option>
                    <option class="option" value="value3"> hay que poner cosas aki feos</option>
                </select>
                </div>
            

            <div id="asendente-desendente" style="margin-top: 2rem;">
                <input type="radio" id="asendente" name="orden" value="AS" >
                <label for="asendente">Asendente</label><br>
                <input type="radio" id="desendente" name="orden" value="DE" >
                <label for="desendente">Desendente</label><br>
            </div>

            <div id="botones-sidebar" >
                <input style="cursor: pointer;" type="button" id="clean" value="Limpiar Filtros" >
                <input style="cursor: pointer;" type="submit" id="apply" value="Aplicar" >
            </div>
            <div id="img-logo">
                <img style="width: 5rem; margin-top: 14rem;" src="..\img\libronegro.PNG" alt="">
            </div>

            </form>
        </div>
    </div>
<!--Barra Lateral end-->
    
</body>
</html>

<script>
    window.onload = function(){
        let productos = document.getElementById('Productos-navbar');
        let dash = document.getElementById('Dashboard-navbar');
        let categorias = document.getElementById('Categorias-navbar');

        productos.style.borderBottom = '#ff2163 solid 3px';
        productos.style.fontWeight = 'bold';

        productos.addEventListener('click', function(){
            productos.style.borderBottom = '#ff2163 solid 3px';
        productos.style.fontWeight = 'bold';
            dash.style.borderBottom = 'none';
            dash.style.fontWeight = 'normal';
            categorias.style.borderBottom = 'none';
            categorias.style.fontWeight = 'normal';
        })

        
        dash.addEventListener('click', function(){
            productos.style.borderBottom = 'none';
            productos.style.fontWeight = 'normal';
            dash.style.borderBottom = '#ff2163 solid 3px';
            dash.style.fontWeight = 'bold';
            categorias.style.borderBottom = 'none';
            categorias.style.fontWeight = 'normal';
        })

        categorias.addEventListener('click', function(){
            productos.style.borderBottom = 'none';
            productos.style.fontWeight = 'normal';
            dash.style.borderBottom = 'none';
            dash.style.fontWeight = 'normal';
            categorias.style.borderBottom = '#ff2163 solid 3px';
            categorias.style.fontWeight = 'bold';
        }) 
    }
</script>

<script>
    

        function toggle(source) {
            checkboxes = document.getElementsByName('check1');

            for(var i=0, n=checkboxes.length;i<n;i++) {
                checkboxes[i].checked = source.checked;
            }

        }
    
</script>

<script>
    

    document.querySelector("#clean").addEventListener("click", function(){
            document.querySelector("#select").value = "value1";
            document.querySelector(".select1").value = "value1";
            document.querySelector(".select2").value = "value1";
            document.querySelector(".select3").value = "value1";
        })
</script>