<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Link rel="stylesheet" href="style.css"/>
        <title>Sistema de gestion de libros</title>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/62cb099bac.js" crossorigin="anonymous"></script>
    </head>
<body>

    
<!--Barra de navegacion-->
     
    <div id="nav-bar">
        <div id="nav-bar-content" style="margin-left:22rem; display: inline-flex;">

            <div class="pestañas" style="margin-top: 1.3rem; margin-left: 1.5rem;">
                <a href="#" id="Dashboard-navbar">Dashboard</a>
                <a href="..\home\index.html" id="Productos-navbar">Productos</a>
                <a href="#" id="Categorias-navbar">Categorias</a>
            </div>

            <div class="añadirproducto-navbar" style="margin-top: 1rem;">
                <a href="..\CRUD\añadirLibro.html" id="añadirproducto-btn">+ Añadir Producto</a>
            </div>

            <div class="notificacion" style="margin-top: 0.7rem; margin-left: 34rem;">
                <img src="..\img\campana.PNG" alt="no se encontro elemento">
            </div>

            <div class="perfil" style="margin-top: 0.7rem; margin-left: 5rem; display: inline-flex;">
                <a>Perfil</a>
                <img src="..\img\perfil.PNG" alt="no se encontro elemento">
            </div>


        </div>
    </div>

<!--Barra de navegacion end-->

<!--Body Center, Aqui va el contenido-->
<div id="body-content2" style="color: black;">
    
    <div id="body-center">
        <div id="body-header-title" style=" margin-left: 0rem; margin-top: 2rem; margin-bottom: 3rem;">
            <p>Informe de inventario</p>
        </div>
        <div id="texto-informe">
            <p>En el presente reporte de inventario se presentara una tabla recopilando el stock disponible.</p>
            <table id="tabla-inv" cellspacing="0" cellpadding="10">
                <td style="font-size:19px; color: #afafaf;">Resumen</td>
                <tr>
                    
                    <td style="font-weight: bold;">Total Libros disponibles:</td>
                    <td>111</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Categorias:</td>
                    <td>Humor, Comedia, Sampoña, Peaky Blinder</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Autores Totales:</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Total libros vendidos:</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Profit:</td>
                    <td style=" color: #04db7e;">+12%</td>
                </tr>
            </table>

            <table id="tabla-inv2" cellspacing="0" cellpadding="10">
                <td style="font-size:19px; color: #afafaf;">Categorias disponibles</td>
                <tr>
                    
                    <td style="font-weight: bold;">Humor:</td>
                    <td>111</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Comedia:</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Romance:</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Terror:</td>
                    <td>12</td>
                </tr>
            </table>
            <table id="tabla-inv2" cellspacing="0" cellpadding="10">
                <td style="font-size:19px; color: #afafaf;">Nombres de libros disp</td>
                <tr>
                    
                    <td style="font-weight: bold;">sayunara</td>
                    <td>111</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">kali uchis</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">reverce tcp</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Motomami</td>
                    <td>12</td>
                </tr>
            </table>
            
            

        </div>
        
    </div>
</div>

<!--Body Center end-->

<!--Barra Lateral-->
   <div id="barra-lateral-container">
        <div id="side-bar-content">
            <p style="color: #a9b0bb;">FILTRAR PRODUCTOS</p>

            <div id="search" style="margin-top: 1rem;">
                <input id="buscar-inventario" type="text" placeholder="buscar en inventario">
                <button id="btn-search" > <img src="..\img\lupa.PNG" alt=""> </button>
            </div>

            <form action="paginafea.php">

                <div class="desplegables" id="id">
                <p>ID</p>
                <select id="select" name="selectid" disabled>
                    <option class="option" value="value1"selected >Todos</option>
                    <option  class="option" value="value2"> hay que poner cosas aki feos</option>
                    <option class="option" value="value3"> hay que poner cosas aki feos</option>
                </select>
                </div>

                <div class="desplegables" id="nombre">
                <p>Nombre</p>
                <select id="select" name="selectnombre" disabled>
                    <option class="option" value="value1"selected > Todos</option>
                    <option  class="option" value="value2"> hay que poner cosas aki feos</option>
                    <option class="option" value="value3"> hay que poner cosas aki feos</option>
                </select>
                </div>

                <div class="desplegables" id="grupo">
                <p>Autor</p>
                <select id="select" name="selectgrupo" disabled>
                    <option class="option" value="value1"selected > Todos</option>
                    <option  class="option" value="value2"> hay que poner cosas aki feos</option>
                    <option class="option" value="value3"> hay que poner cosas aki feos</option>
                </select>
                </div>

                <div class="desplegables" id="categoria">
                <p>Categoria</p>
                <select id="select" name="selectcategoria" disabled>
                    <option class="option" value="value1"selected > Todos</option>
                    <option  class="option" value="value2"> hay que poner cosas aki feos</option>
                    <option class="option" value="value3"> hay que poner cosas aki feos</option>
                </select>
                </div>
            

            <div id="asendente-desendente" style="margin-top: 2rem;">
                <input type="radio" id="asendente" name="orden" value="AS" disabled>
                <label for="asendente">Asendente</label><br>
                <input type="radio" id="desendente" name="orden" value="DE" disabled>
                <label for="desendente">Desendente</label><br>
            </div>

            <div id="botones-sidebar">
                <input type="button" id="clean" value="Limpiar Filtros" disabled>
                <input type="submit" id="apply" value="Aplicar" disabled>
            </div>

            </form>
        </div>
    </div>
<!--Barra Lateral end-->
    
</body>
</html>

<script>
    window.onload = function(){
        let productos = document.getElementById('Productos-navbar');
        let dash = document.getElementById('Dashboard-navbar');
        let categorias = document.getElementById('Categorias-navbar');

        productos.style.borderBottom = '#ff2163 solid 3px';
        productos.style.fontWeight = 'bold';

        productos.addEventListener('click', function(){
            productos.style.borderBottom = '#ff2163 solid 3px';
        productos.style.fontWeight = 'bold';
            dash.style.borderBottom = 'none';
            dash.style.fontWeight = 'normal';
            categorias.style.borderBottom = 'none';
            categorias.style.fontWeight = 'normal';
        })

        
        dash.addEventListener('click', function(){
            productos.style.borderBottom = 'none';
            productos.style.fontWeight = 'normal';
            dash.style.borderBottom = '#ff2163 solid 3px';
            dash.style.fontWeight = 'bold';
            categorias.style.borderBottom = 'none';
            categorias.style.fontWeight = 'normal';
        })

        categorias.addEventListener('click', function(){
            productos.style.borderBottom = 'none';
            productos.style.fontWeight = 'normal';
            dash.style.borderBottom = 'none';
            dash.style.fontWeight = 'normal';
            categorias.style.borderBottom = '#ff2163 solid 3px';
            categorias.style.fontWeight = 'bold';
        }) 
    }
</script>

<!-- <script>
    window.onload = function(){

        document.getElementById('checkbox0').addEventListener('click', function(){
            document.querySelector("#checkbox1").click();
        })
    }
</script> -->