*{
    margin: 0;
}

body{
    background-color: #cccccc;
}

#barra-lateral-container{
    position: fixed;
    background-color: #183153;
    height: 100vh;
    width: 22rem;
    z-index: 1;
    padding-right: 0px;
}

#nav-bar{
    position: fixed;
    width: 100%;
    height: 4rem;
    background: white;
    
    
}

#side-bar-content{
    position: fixed;
    margin-top: 1.3rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: bold;
    margin-left: 1rem;
    width: 19.6rem;
    height: 75%;
}

.pestañas a{
    text-decoration: none;
    color: black;
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding-right: 0.5rem;
    padding-left:  0.5rem;
}

.añadirproducto-navbar{
    position: relative;
    height: 1.8rem;
    width: 12rem;
    background: #ff2163;
    border-radius: 50px;
    margin-left: 15rem;
}

#añadirproducto-btn{
    margin-top: 0.25rem;
    color: white;
    text-decoration: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: bold;
    position: fixed;
    margin-left: 1.5rem;
    
}

.notificacion img{
    width: 3rem;
}

.perfil a{
    margin-top: 0.5rem;
    color: black;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 20px;
}

.perfil img{
    position: fixed;
    width: 3.2rem;
    margin-left:4rem ;
}

#search{
    width: 97%;
    height: 2.6rem;
    border-radius: 10px;
    background: white;
}

#search img{
    position: absolute;
    margin-top: -1rem;
    margin-left: -1.1rem;
    width: 2.2rem;
    border-radius:50%;
    
}

#btn-search{
    position: absolute;
    margin-top: 0.2rem;
    margin-left: 0.2rem;
    width: 2.2rem;
    height: 2.2rem;
    border-radius:50%;
    border: none;
}

#btn-search:hover{
    cursor: pointer;
}

#buscar-inventario{
    width: 80%;
    height: 2.4rem;
    margin-left: 0.5rem;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: black;
    outline: none;
}

.desplegables{
    margin-top: 2rem;
    color: white;
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: normal;
}

#select{
    margin-top: 0.7rem;
    width: 98%;
    height: 2.5rem;
    border-radius: 10px;
    background: #183153;
    color: #cccccc;
    font-family:'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    border: #cccccc solid 3px;
}

#select option{
    background: white;
    color: black;
}

#asendente-desendente{
    color: white;
    font-weight: normal;
    font-size: 16px;
}

#asendente{
    margin-bottom: 1rem;
}

#botones-sidebar{
    margin-top: 2rem;
}

#clean{
    background-color: #183153;
    color: white;
    border: white solid 3px;
    border-radius: 7px;
    margin-right: 2rem;
    font-size: 15px;
    font-weight: bold;
}

#apply{
    background-color: #ffffff;
    color: #183153;
    border: none;
    border-radius: 7px;
    
    font-size: 15px;
    font-weight: bold;
}

#clean,#apply{
    width: 44.3%;
    height: 2.5rem;
}

#body-content {
    z-index: -1;
    position: absolute;
    width: 94rem;
    height: 75vh;
    background: #ffffff;
    margin-left: 24rem;
    margin-top: 6rem;
}

#body-content2 {
    z-index: -1;
    position: absolute;
    width: 94rem;
    background: #ffffff;
    margin-left: 24rem;
    margin-top: 6rem;
}

.btns-header{
    height: 2.4rem;
    border-radius: 50px;
    margin-right: 1rem;
    padding-right: 3rem;
    padding-left: 3rem;
    font-size: 16px;
    font-weight: bold;
    font-family:'Plus Jakarta Sans', sans-serif;
}

#btn-modificar{
    background: #ffffff;
    border: #cccccc solid 2px;
}

#btn-generar{
    background: #ff2163;
    color: #ffffff;
    border: none;
}

#body-header-title{
    font-family:'Plus Jakarta Sans', sans-serif;
    padding-bottom: 1rem;
    padding-right: 0rem;
    font-size: 28px;
    text-align: center;
}

#texto-informe{
    font-family:'Plus Jakarta Sans', sans-serif;
    margin-left: 2.5rem;
}

#tabla-inv{
    margin-top: 2rem;
    font-size: 18px;
}

#tabla-inv2{
    margin-top: 2rem;
    font-size: 18px;
}

#body-header-static{
    font-family:'Plus Jakarta Sans', sans-serif;
    padding-bottom: 1rem;
    padding-right: 37rem;
    border-bottom: #cccccc solid 2px;
}

#body-header-static input{
    margin-right: 6rem;
    width: 20px;
    height: 20px;
}
#body-header-static p{
    margin-right: 4rem;
    font-size: 17px;
    color: #7e7e7e;
}

#body-header-static1{
    font-family:'Plus Jakarta Sans', sans-serif;
    padding-bottom: 1rem;
    padding-right: 1.4rem;
    border-bottom: #cccccc solid 2px;
    
}

#body-header-static1 input{
    margin-right: 6rem;
    width: 20px;
    height: 20px;
}
#body-header-static1 p{
    position: static;
    font-size: 17px;
    
    text-align: center;
}

#nombrelibro,
#idlibro,
#grupolibro,
#categorialibro,
#stocklibro,
#vendidoslibro{
    width: 6rem;
}

#nombrelibro{
    margin-left: -1rem;
}

#idlibro{
    margin-left: 0.7rem;
}

#grupolibro{
    margin-left: 0.2rem;
}

#categorialibro{
    margin-left: 2.2rem;
}

#stocklibro{
    margin-left: 1.7rem;
}

#vendidoslibro{
    margin-left: 2rem;
}

.btns-center{
    height: 2.4rem;
    border-radius: 50px;
    margin-right: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    font-size: 16px;
    font-weight: bold;
    font-family:'Plus Jakarta Sans', sans-serif;
    border: none;
}

.btns-center:hover{
    cursor: pointer;
}

#btn-vendido{
    background: #04db7e;
    color: white;
}

#btn-vendido:active{
    background: #059255;
    color: #ffffff;
}

#btn-añadir{
    border: #a9b0bb solid 2px;
}

#btn-añadir:active{
    background: #a9b0bb;
}

#btn-eliminar{
    background: #ff2163; 
    color: white;
}

#btn-eliminar:active{
    background: #a0143e; 
    color: white;
}